trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- script: |
  displayName: 'Install Node.js'

- script: |
  displayName: 'npm install'

- script: |
  displayName: 'npm test'

- script: |
  displayName: 'Publish artifacts: drop'
  
